<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>AUCS Chatbot</title>
		<style>
.msg {
	margin-right: 10px;
}
.msg.bot {
	color: blue;
}
			.msg.user {
				color: red;
			}
		</style>
	</head>
	<body>
		<p>Hi! I am the AUCS chatbot. You can talk with me below!</p>
		<form id="form">
			<input id="input" type="text"></input>
			<input type="submit"></input>
		</form>
		<div id="chat">
		</div>
		<script>
			var form = document.getElementById('form'),
	input = document.getElementById('input'),
	chat = document.getElementById('chat');

function sendData(object) {
	var xhr = new XMLHttpRequest();
	xhr.open('POST', '/api');
	xhr.onreadystatechange = function() {
		if (xhr.readyState < 4) return;
		console.log('Response: ' + xhr.responseText);
		addToChat('bot', 'Chatbot', xhr.responseText);
	}
	xhr.send(JSON.stringify(object));
}

function addToChat(style, name, msg) {
	var element = document.createElement('p');

	var nameEl = document.createElement('span'),
		textEl = document.createElement('span');

	nameEl.className = 'msg ' + style;
	nameEl.innerText = name + ':';

	textEl.innerText = msg;

	element.appendChild(nameEl);
	element.appendChild(textEl);

	chat.appendChild(element);
}

form.onsubmit = function() {
	var message = input.value;
	input.value = '';

	addToChat('user', 'You', message);
	sendData({msg: message});
	return false;
}
		</script>
	</body>
</html>
